{
  "name": "@licensecc/cloudflare-licensing-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@licensecc/cloudflare-runtime": "file:../../packages/cloudflare-runtime",
    "@licensecc/licensing-domain": "file:../../packages/licensing-domain"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.mjs test/fulfillment/order_event.test.mjs test/fulfillment/order_hmac.test.mjs test/fulfillment/order_ingest_gates.test.mjs test/fulfillment/order_sign.test.mjs test/auth/account_token.test.mjs test/auth/account_token_cli.test.mjs",
    "test:openapi": "npm run build && node --test test/openapi-spec.test.mjs",
    "test:sql": "npm run build && node --experimental-sqlite --test test/db/*.mjs test/sql/*.mjs test/fulfillment/order_ingest_exactly_once.test.mjs test/fulfillment/account_isolation.test.mjs",
    "test:e2e": "npm --prefix ../cloudflare-license-admin run build:worker && npm run build && node --experimental-sqlite --test test/e2e/*.mjs",
    "test:db": "node --experimental-sqlite --test test/db/*.mjs",
    "test:pg": "node --test supabase-postgres/translate.test.mjs supabase-postgres/order-apply-pg.test.mjs supabase-postgres/pg-route-guard.test.mjs",
    "scan:secrets": "node scripts/lint.mjs",
    "lint": "eslint \"src/**/*.{js,mjs,ts,tsx}\" --max-warnings 0",
    "generate:wrangler-types": "wrangler types .wrangler/worker-configuration.d.ts --config wrangler.example.toml",
    "typecheck": "npm run generate:wrangler-types && tsc -p tsconfig.typecheck.json --noEmit",
    "schema:parity": "uv run --no-project python scripts/check-schema-parity.py",
    "schema:write": "uv run --no-project python scripts/check-schema-parity.py --write",
    "schema:parity:pg": "uv run --no-project --with sqlglot==30.15.0 python scripts/check-pg-parity.py",
    "dry-run": "npx wrangler deploy src/index.ts --dry-run --config wrangler.example.toml",
    "migrate:local": "npx wrangler d1 migrations apply DB --local --config wrangler.example.toml",
    "migrate:remote": "npx wrangler d1 migrations apply DB --remote --config wrangler.toml",
    "db:local:init": "node --experimental-sqlite local-host/migrate.mjs",
    "db:local:reset": "node --experimental-sqlite local-host/migrate.mjs --reset",
    "local:server": "node --experimental-sqlite local-host/server.mjs",
    "entitlement": "node scripts/entitlement.mjs",
    "account-token": "node scripts/account-token.mjs",
    "device-key": "node scripts/device-key.mjs",
    "report": "node scripts/report.mjs",
    "order:sign": "node scripts/order-sign.mjs",
    "generate-online-key": "node scripts/generate-online-key.mjs",
    "generate-online-assertion-fixture": "node scripts/generate-online-assertion-fixture.mjs",
    "validate:remote-cpp": "node scripts/remote-cpp-verify.mjs",
    "validate:public-verifier": "node scripts/public-verifier-drill.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "wrangler": "4.120.0"
  }
}
