{
  "name": "@licensecc/cloudflare-license-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:worker": "npm run generate:wrangler-types && tsc -p tsconfig.worker.json",
    "build:ui": "vite build",
    "build": "npm run build:worker && npm run build:ui",
    "test:ui": "npm run build:ui && node --test test/admin-ui-workflow.test.mjs",
    "test:openapi": "npm run build:worker && node --test test/openapi-crosscheck.test.mjs",
    "test": "npm run build:worker && node --test test/access-validator.test.mjs test/admin-worker.test.mjs test/openapi-crosscheck.test.mjs test/routes-table.test.mjs test/webhooks.test.mjs",
    "test:sql": "node --experimental-sqlite --test test/sql/*.mjs",
    "setup:browsers": "playwright install chromium",
    "test:e2e": "playwright test --config playwright.config.mjs",
    "scan:secrets": "node scripts/lint.mjs",
    "lint": "eslint \"src/**/*.{js,mjs,ts,tsx}\" --max-warnings 0",
    "generate:wrangler-types": "wrangler types .wrangler/worker-configuration.d.ts --config wrangler.example.jsonc",
    "typecheck": "npm run generate:wrangler-types && tsc -p tsconfig.worker.typecheck.json --noEmit && tsc -p tsconfig.json --noEmit",
    "dry-run": "npm run build && npx wrangler deploy --dry-run --config wrangler.example.jsonc",
    "migrate:local": "npx wrangler d1 migrations apply DB --local --config ../cloudflare-licensing-backend/wrangler.example.toml",
    "sync:entitlement": "node scripts/sync-entitlement.mjs",
    "validate:remote-d1-atomicity": "node scripts/remote-d1-atomicity.mjs",
    "validate:access-admin": "node scripts/validate-access-admin.mjs",
    "validate:staging-catalog": "node scripts/staging-catalog-drill.mjs"
  },
  "dependencies": {
    "@licensecc/cloudflare-runtime": "file:../../packages/cloudflare-runtime",
    "@licensecc/licensing-domain": "file:../../packages/licensing-domain",
    "@vitejs/plugin-react": "4.7.0",
    "jose": "5.10.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "6.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "5.9.3",
    "wrangler": "4.120.0"
  }
}
