{
  "name": "@licensecc/cloudflare-customer-portal",
  "version": "0.1.0-rc.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:worker": "npm run generate:wrangler-types && tsc -p tsconfig.worker.json",
    "build:ui": "vite build",
    "build": "npm run build:worker && npm run build:ui",
    "test:ui": "npm run build:ui && node --test test/portal-ui-workflow.test.mjs",
    "test:openapi": "npm run build:worker && node --test test/openapi.test.mjs",
    "test": "npm run build:worker && node --experimental-sqlite --test test/portal-otp.test.mjs test/portal-session.test.mjs test/portal-ratelimit.test.mjs test/portal-worker.test.mjs && node --test test/openapi.test.mjs test/staging-portal-drill.test.mjs",
    "setup:browsers": "playwright install chromium",
    "test:e2e": "playwright test --config playwright.config.mjs",
    "scan:secrets": "node scripts/lint.mjs",
    "lint": "eslint \"src/**/*.{js,mjs,ts,tsx}\" --max-warnings 0",
    "generate:wrangler-types": "node ../../scripts/generate-wrangler-types.mjs .wrangler/worker-configuration.d.ts wrangler.example.jsonc",
    "typecheck": "npm run generate:wrangler-types && tsc -p tsconfig.worker.typecheck.json --noEmit && tsc -p tsconfig.json --noEmit",
    "dry-run": "npm run build && npx wrangler deploy --dry-run --config wrangler.example.jsonc",
    "migrate:local": "npx wrangler d1 migrations apply DB --local --config ../cloudflare-licensing-backend/wrangler.example.toml",
    "validate:staging-portal": "node scripts/staging-portal-drill.mjs"
  },
  "dependencies": {
    "@licensecc/cloudflare-runtime": "file:../../packages/cloudflare-runtime",
    "@licensecc/licensing-domain": "file:../../packages/licensing-domain",
    "@vitejs/plugin-react": "4.7.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "6.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "5.9.3",
    "wrangler": "4.120.0"
  }
}
