{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist-worker"
  },
  "include": ["src/worker/**/*.ts", "src/shared/**/*.ts", "src/auth/**/*.mjs"]
}
